OPENAI_API_KEY = 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
SERP_API_KEY = 456d4eef7ce5bb5e0d5c393d43cfd73e6e8825f2
BROWSERLESS_API_KEY = 0af8da42-e7eb-4c99-a98e-34d924416991
ANTHROPIC_API_KEY = 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
