{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'account/images/favicon_logo.png' %}" type="image/png">

    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <link rel="stylesheet" href="{% static 'account/css/style.css' %}">
    <script src="https://kit.fontawesome.com/63028e8eda.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            animation: slide-up 0.5s ease;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border-radius: 5px;
            padding: 12px;
            font-size: 14px;
            background-color: #f7f7f7;
            border: none;
        }

        .btn-primary {
            background-color: #4c80af;
            border-color: #4c80af;
            transition: transform 0.2s ease;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background-color: #336c9f;
            border-color: #336c9f;
            transform: scale(1.05);
        }

        .btn-primary:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="card p-4">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Signup</h5>
                        <form method="POST" action="{% url 'signup' %}" >
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="username" placeholder="Enter your name" required
                                    data-bs-toggle="animate" data-bs-animation="slide-up">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required
                                    data-bs-toggle="animate" data-bs-animation="slide-up">
                                {% comment %} <div class="error-view">Error message goes here</div> {% endcomment %}

                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required
                                    placeholder="Enter your password" data-bs-toggle="animate"
                                    data-bs-animation="slide-up">
                            </div>

                            <div class="mb-3">
                                <label for="userType" class="form-label">User Type</label>
                                <select class="form-select" id="userType" name="user_type" required>
                                    <option value="1">HR</option>
                                    <option value="2">Employee</option>
                                </select>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" data-bs-toggle="animate"
                                    data-bs-animation="slide-up">Signup</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('[data-bs-toggle="animate"]').on('click', function () {
                const animation = $(this).data('bs-animation');
                $(this).removeClass(animation).addClass(animation).one(
                    'webkitAnimationEnd animationend',
                    function () {
                        $(this).removeClass(animation);
                    });
            });
        });
    </script>
</body>

</html>