{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'account/images/favicon_logo.png' %}" type="image/png">

    <title>{% block title %}My Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <link rel="stylesheet" href="{% static 'account/css/style.css' %}">
    <script src="https://kit.fontawesome.com/63028e8eda.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .navbar-nav.ml-auto {
            margin-right: 0;
        }

        #sidebar>div {
            position: fixed;
            min-width: inherit;
            max-width: inherit;
        }


        .popup-message {
            position: fixed;
            max-width : 300px;
            min-width : 300px;
            left: 50%;
            transform: translate(-50%);
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: top 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
            z-index: 9999;
        }
        #popupMessage.not-active{
            top: -100%;
        }

        #popupMessage.active{
            top:8%;
        }

        .popup-content {
            text-align: center;
        }

        #popupMessage .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #999;
            cursor: pointer;
        }


        #popupMessage > p {
            color: #666;
            margin-bottom: 20px;
        }

        #logo{
            background-image: url("{% static 'account/images/preview.jpg' %}")
        }

    </style>


    {% block customCSS %}{% endblock customCSS %}
</head>

<body>
    <div id="popupMessage" class="popup-message not-active">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h3>Notification</h3>
            <p>This is a notification message.</p>
        </div>
    </div>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
                <a id="logo" href="#" class="img logo rounded-circle mb-5"></a>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    {% if request.user.user_type == 1 %}

                    {% comment %} For HR {% endcomment %}
                    <li>
                        <a href="{% url 'post_job' %}">Post New Job</a>
                    </li>
                    <li>
                        <a href="{% url 'jobs_posted' %}">Jobs Posted</a>
                    </li>


                    {% else %}

                    {% comment %} For Employee {% endcomment %}
                    <li>
                        <a href="{% url 'emp_job_list' %}">Apply for Job</a>
                    </li>
                    <li>
                        <a href="{% url 'jobs_applied' %}">Jobs Applied</a>
                    </li>

                    {% endif %}
                    <li>
                        <a href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>


                <div class="footer">
                    <p>
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All rights reserved | This template is made with
                        <i class="fa-sharp fa-solid fa-heart"></i> by
                        <a href="">Team VertexAI</a>
                    </p>
                </div>
            </div>
        </nav>




        <div id="content" class="p-3 p-md-3">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

    <script src="{% static 'account/js/main.js' %}"></script>

    <script>
        $('.close').on('click', function () {
            $('#popupMessage').removeClass('active');
        });
    </script>


    {% block customJS %}{% endblock customJS %}
</body>

</html>